<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>freakydots</title>

    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/freakydot.css">

  </head>

  <body>
    <div class="freakydots" id="bg"></div>
    <div class="freakydots" id="fg"></div>

    <div class="ui nag" id="legend">
      <i class="close icon"></i>
      <span class="title">
        Left/right mouse buttons to rotate.
        Mouse to move. Scrollwheel to zoom.
        Number keys [1-5] to change pattern.
        "r" key to reset rotation and zoom.
        <br>
        Code is available at <a href="https://gitlab.com/mknaf/freakydots">Gitlab</a>.
        Inspired by <a href="https://www.youtube.com/watch?v=QAja2jp1VjE">https://www.youtube.com/watch?v=QAja2jp1VjE</a>.
      </span>
    </div>
  </body>

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/semantic.min.js"></script>

  <!--
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://github.com/photonstorm/phaser/releases/download/v2.4.7/phaser.min.js"></script>
  -->

  <script src="js/freakydot.js"></script>

</html>
